DATABASE_URL=jdbc:postgresql://ep-bitter-term-a1ujuqg2-pooler.ap-southeast-1.aws.neon.tech/url_short?user=url_short_owner&password=npg_VpQWLI3rBe2c&sslmode=require
DATABASE_USERNAME=url_short_owner
DATABASE_PASSWORD=npg_VpQWLI3rBe2c
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=c836d1b6442277ebee24b89c6150c0a097db555fa0236771fac043dcff206fe97a02cbcfec38b20132e5996cf57b8901cc80a770434ef38e3679f7c36212962b
FRONTEND_URL=https://extraordinary-stroopwafel-b89de5.netlify.app/