spring.application.name=Linkalyz
spring.datasource.url=jdbc:mysql://localhost:3306/linkalyzedb
spring.datasource.username=root
spring.datasource.password=anshuman9999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update