spring.application.name=Linkalyz
spring.datasource.url=jdbc:mysql://localhost:3306/linkalyzedb
spring.datasource.username=root
spring.datasource.password=anshuman9999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=c836d1b6442277ebee24b89c6150c0a097db555fa0236771fac043dcff206fe97a02cbcfec38b20132e5996cf57b8901cc80a770434ef38e3679f7c36212962b
jwt.expiration=172800000
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
